<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R, and
some slider functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Another Plot PACKage: stem.leaf, bagplot, faces, spin3R, and
some slider functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;aplpack&rsquo; version 1.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bagplot.html">bagplot</a></td>
<td>bagplot, a bivariate boxplot</td></tr>
<tr><td width="25%"><a href="boxplot2D.html">boxplot2D</a></td>
<td>Boxplot of projection of two dimensional data</td></tr>
<tr><td width="25%"><a href="bagplot.html">compute.bagplot</a></td>
<td>bagplot, a bivariate boxplot</td></tr>
<tr><td width="25%"><a href="faces.html">faces</a></td>
<td>Chernoff Faces</td></tr>
<tr><td width="25%"><a href="slider.html">gslider</a></td>
<td>slider / button control widgets</td></tr>
<tr><td width="25%"><a href="bagplot.html">plot.bagplot</a></td>
<td>bagplot, a bivariate boxplot</td></tr>
<tr><td width="25%"><a href="faces.html">plot.faces</a></td>
<td>Chernoff Faces</td></tr>
<tr><td width="25%"><a href="slider.html">slider</a></td>
<td>slider / button control widgets</td></tr>
<tr><td width="25%"><a href="slider.bootstrap.lm.plot.html">slider.bootstrap.lm.plot</a></td>
<td>interactive bootstapping for lm</td></tr>
<tr><td width="25%"><a href="slider.brush.html">slider.brush.pairs</a></td>
<td>interactive brushing functions</td></tr>
<tr><td width="25%"><a href="slider.brush.html">slider.brush.plot.xy</a></td>
<td>interactive brushing functions</td></tr>
<tr><td width="25%"><a href="slider.hist.html">slider.density</a></td>
<td>interactive histogram and density traces</td></tr>
<tr><td width="25%"><a href="slider.hist.html">slider.hist</a></td>
<td>interactive histogram and density traces</td></tr>
<tr><td width="25%"><a href="slider.lowess.plot.html">slider.lowess.plot</a></td>
<td>interactive lowess smoothing</td></tr>
<tr><td width="25%"><a href="slider.smooth.plot.ts.html">slider.smooth.plot.ts</a></td>
<td>interactive Tukey smoothing</td></tr>
<tr><td width="25%"><a href="slider.split.plot.ts.html">slider.split.plot.ts</a></td>
<td>interactive splitting of time series</td></tr>
<tr><td width="25%"><a href="slider.stem.leaf.html">slider.stem.leaf</a></td>
<td>construction of stem and leaf display interactively</td></tr>
<tr><td width="25%"><a href="slider.zoom.plot.ts.html">slider.zoom.plot.ts</a></td>
<td>interactive zooming of time series</td></tr>
<tr><td width="25%"><a href="spin3R.html">spin3R</a></td>
<td>spin3R</td></tr>
<tr><td width="25%"><a href="stem.leaf.html">stem.leaf</a></td>
<td>stem and leaf display and back to back stem and leaf display</td></tr>
<tr><td width="25%"><a href="stem.leaf.html">stem.leaf.backback</a></td>
<td>stem and leaf display and back to back stem and leaf display</td></tr>
</table>
</body></html>
